[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    -v
    --cov=app/src
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=80
    --ignore=app/data
